frontend front
	bind :80
	mode http

	use_backend helloback if { path_beg /hello }
	default_backend back

backend helloback
	mode http
	errorfile 503 /usr/local/etc/haproxy/errorfiles/200.http

backend back
	mode http
